{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@pages": ["./src/pages/*"],
      "@store": ["./src/store/*"],
      "@routes": ["./src/routers/*"]
    }
  }
}